
/*Inserción a la conexion autores*/
db.conexion_autores.insertMany([
  { _id: 1, nombre: "Carlos", apellido: "Ramirez", email: "carlos.ramirez@gmail.com", numero_documento: "123456789" },
  { _id: 2, nombre: "Ana", apellido: "Lopez", email: "ana.lopez@gmail.com", numero_documento: "987654321" },
  { _id: 3, nombre: "Pedro", apellido: "Hernandez", email: "pedro.hernandez@gmail.com", numero_documento: "456789123" },
  { _id: 4, nombre: "Lucía", apellido: "Gomez", email: "lucia.gomez@gmail.com", numero_documento: "321654987" },
  { _id: 5, nombre: "Jorge", apellido: "Diaz", email: "jorge.diaz@gmail.com", numero_documento: "654321789" }
]);

  /*Diccionarios para la colección noticias*/

db.conexion_noticias.insertMany([
  { encabezado: "Noticia #1", detalle: "Noticia #1", conexion_autor_id: 1, fecha_publicacion: ISODate("2001-02-02") },
  { encabezado: "Noticia #2", detalle: "Noticia #2", conexion_autor_id: 2, fecha_publicacion: ISODate("2023-02-05") },
  { encabezado: "Noticia #3", detalle: "Noticia #3", conexion_autor_id: 3, fecha_publicacion: ISODate("2023-03-10") },
  { encabezado: "Noticia #4", detalle: "Noticia #4", conexion_autor_id: 4, fecha_publicacion: ISODate("2024-01-16") },
  { encabezado: "Noticia #5", detalle: "Noticia #5", conexion_autor_id: 5, fecha_publicacion: ISODate("2024-01-26") },
  { encabezado: "Noticia #6", detalle: "Noticia #6", conexion_autor_id: 1, fecha_publicacion: ISODate("2024-02-17") },
  { encabezado: "Noticia #7", detalle: "Noticia #7", conexion_autor_id: 2, fecha_publicacion: ISODate("2024-02-18") },
  { encabezado: "Noticia #8", detalle: "Noticia #8", conexion_autor_id: 3, fecha_publicacion: ISODate("2024-02-19") },
  { encabezado: "Noticia #9", detalle: "Noticia #9", conexion_autor_id: 4, fecha_publicacion: ISODate("2024-02-20") },
  { encabezado: "Noticia #10", detalle: "Noticia #10", conexion_autor_id: 5, fecha_publicacion: ISODate("2024-02-21") },
  { encabezado: "Noticia #11", detalle: "Noticia #11", conexion_autor_id: 1, fecha_publicacion: ISODate("2024-03-22") },
  { encabezado: "Noticia #12", detalle: "Noticia #12", conexion_autor_id: 2, fecha_publicacion: ISODate("2024-03-23") },
  { encabezado: "Noticia #13", detalle: "Noticia #13", conexion_autor_id: 3, fecha_publicacion: ISODate("2024-03-24") },
  { encabezado: "Noticia #14", detalle: "Noticia #14", conexion_autor_id: 4, fecha_publicacion: ISODate("2024-03-25") },
  { encabezado: "Noticia #15", detalle: "Noticia #15", conexion_autor_id: 5, fecha_publicacion: ISODate("2024-03-26") },
  { encabezado: "Noticia #16", detalle: "Noticia #16", conexion_autor_id: 1, fecha_publicacion: ISODate("2024-03-27") },
  { encabezado: "Noticia #17", detalle: "Noticia #17", conexion_autor_id: 2, fecha_publicacion: ISODate("2024-03-28") },
  { encabezado: "Noticia #18", detalle: "Noticia #18", conexion_autor_id: 3, fecha_publicacion: ISODate("2024-03-29") },
  { encabezado: "Noticia #19", detalle: "Noticia #19", conexion_autor_id: 4, fecha_publicacion: ISODate("2024-03-30") },
  { encabezado: "Noticia #20", detalle: "Noticia #20", conexion_autor_id: 5, fecha_publicacion: ISODate("2024-03-31") }
]);
